ManifestFileVersion: 0
CRC: 3250391600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83a232695179c8d95a1be7108efee319
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Folder1/Cube2.prefab
Dependencies:
- D:/Git/GitHub/LitAssetBundle/Assets/StreamingAssets/AssetBundle/assets/demo/folder1/cube3
