ManifestFileVersion: 0
CRC: 1428068286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa5f9b0a026d3cd1cb922868ca7a8178
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Folder1/Cube1.prefab
Dependencies:
- D:/Git/GitHub/LitAssetBundle/Assets/StreamingAssets/AssetBundle/assets/demo/folder1/cube3
